@import url(./global-style.css);

/*Baner*/

.baner {
    background-image: url('../images/contacto.png');
    padding-top: 19rem;
}

.baner h2 {
    text-align: center;
    color: var(--font-panel-color);
    font-size: 10rem;
    margin: 0;
}


/*Contenido de la pagina*/

.sub-title {
    margin-top: 20rem;
    padding-top: 3rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow', sans-serif;
    font-size: 4rem;
    color: var(--font-button-color);
    text-align: center;
}

.consult-background {
    background-color: var(--panel-color);
    width: 100%;
    height: 40rem;
}

.consult-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 15rem;
}

.consult-text {
    grid-column: 1 / 2;
    color: var(--font-panel-color);
    margin-top: 9rem;
    margin-left: 3rem;
}

.consult-text2 {
    grid-column: 2 / 3;
    color: var(--font-panel-color);
    margin-top: 9rem;
    margin-left: 3rem;
}

.consult-text3 {
    grid-column: 1 / 3;
    color: var(--font-panel-color);
    margin-top: 9rem;
    margin-left: 3rem;
}

.pos-btn {
    grid-column: 2 / 3;
    width: 20rem;
    margin-left: 50rem;
    margin-top: 5rem;
}

.pos-btn2 {
    grid-column: 2/3;
    width: 20rem;
    margin-left: 50rem;
    margin-top: 16rem;
}